Ajax (Asynchronous JavaScript and XML)
	비동적인 자바스크립트와 XML
	
	==> 자바스크립트에서 서버와 통신하기 위한 기술
	==> 현재 보고 있는 문서를 
			전체를 다 바꾸지 않고 
			문서의 일부분을 고쳐야 할 때에
			바뀌고자 하는 데이터만 서버로 부터 받아 와야합니다.
			이때 사용하는 기술이 Ajax입니다.
			
			서버로 부터 응답이 올때까지 
				나는 아무일 못하고 기다려야 해
				==> 동기방식
				
			서버로 부터 응답이 올때따기 
				나는 다른 볼일을 볼 수 있어
				==> 비동기방식
--------------------------------------------------------------------	
	
자바스크립에서 Ajax 통신을 위하여
	XmlHttpRequest 객체를 이용합니다.
	
--------------------------------------------------------------------

jQuery
	==> 자바스크립트 라이브러리 입니다.
		 - DOM객체 조작을 용이하게 합니다.
		 - css설정을 용이하게 합니다.
		 - Ajax통신 용이하게 합니다.
		 - 다양한 플러그인을 이용하여 시각적인 효과를 미려하게 할 수 있어요.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
			