Jquery의 필요성
	- DOM 객체 조작을 용이하게 합니다.
		대상이 되는 노드를 쉽게 선택하고 
		동적으로 노드를 생성,수정,삭제하기가 용이합니다.
	
	- css설정을 용이하게 합니다.
	
	- Ajax통신을 쉽게 할 수 있습니다.
	
	- 다양한 플러그인을 이용하여 손쉽게 시각적으로 미려하게 꾸밀 수 있어요.
		(플러그인 : jquery를 기반으로 만들어진 또 다른 라이브러리들)
		

-----------------------------------------------------------------------

왜 DOM객체 조작이 필요한가?
	==> 현재의 자바스크립의 목적은
			사용자의 요청에 따라 
			문서의 일부분만 싸~악 바꿔주는 역할
			
			문서의 일부분만 바꾸어 주려면
			일단은 대상이 되는 노드(태그)찾아야 되고 
				또, 동적으로 노드를 생성하기도 해야 하고
				또, 동적으로 노드의 값을 수정하기도 해야 하고 
				또, 동적으로 노드를 삭제하기도 해야 합니다.
				


jquery를 사용하는 주된 이유가 
	 DOM객체 조작을 하려고 사용하니
	 
	 우리가 작성하는 jquery코드는 
	 문서객체가 모두 만들어지고 난 다음에 동작해야 합니다.
	 
	 그래서 
	 자바스크립트로 보면 
	 
	 window.onload = function(){
	 
	 }
	 
	 이 이벤트 안에 코드를 작성해야 합니다.				

	 위의 이벤트를 jquery에서는 다음과 같이 표현합니다.
	 
	 jquery에서 추가된 함수를 사용하려면 $기호를 붙여야 합니다.
	 
	 $(document).ready( function(){
	 
	 } );
	 
	 위의 문장을 간결하게 다음과 같이 표현할 수 있어요.
	 $(document).ready();
	 $();
	 
	 $(function(){
	 
	 });

----------------------------------------------------------------------
<style type="text/css">
	*{
		color: red;
	}
</style>

위와 같이 스타일시트로 css를 설정할 수도 있고 

아래와 같이 자바스크립트의 jquery로 css를 설정할수도 있어요.
<script type="text/javascript">
	$(function(){
		$("*").css("color","red");
	});
</script>

그러면 어떨때 자바스크립트의 jquery를 css로 설정해요?
맨날 똑같은 css를 설정해야 한다면 굳이 자바스크립의 jquery를 이용할 필요가 없고
프로그램에서 사용자의 요구에 따라
css를 바꾸어야 할 때에 사용합니다.

-------------------------------------------------------------------------

jquery가 제공하는 함수를 사용하는 형식

	$(선택자).함수명([매개변수,]);
	
	- 선택자는 태그이름, 클래스이름, 아이디이름
	
	css함수
		스타일을 설정하거나 스타일값을 읽어오는 용도로 사용합니다.
		
	css("속성명","값")		==> 속성의 값을 설정
	css("속성명")			==> 속성의 값을 읽어옵니다. 
		
	
-------------------------------------------------------------------

	$("선택자").css("속성명","값")	
		==> 선택자의 결과가 배열일때에 
				모두 설정됩니다.

	$("선택자").css("속성명")
		==> 선택자가 결과가 배열이라도
				맨 첫번재 요소의 값만 읽어옵니다.
				
-------------------------------------------------------------------

jquery의 반복을 위한 함수

$.each(배열, 함수 );				
	==> 함수는 배열의 요소만큼 동작합니다.
	
$.each(배열, fuction(index, item){} )		
	==> item은 배열의 요소를 하나씩 담아오는 변수
	==> index는 배열의 인덱스입니다.
	
---------------------------------------------------------------

input태그의 값을 설정하고 읽어 오기
	$("선택자").val(값);		==> 값을 설정하기
	$("선택자").val();		==> 값을 읽어오기
	





-------------------------------------------------------------------

타이머 설정하기

	setTimeout(함수,시간);
		==> 지금부터 정해진 그 시간이 되면 함수를 딱 한번 동작해요!
		
	setInerval(함수,시간);
		==> 정해진 시간마다 함수를 반복 동작해요!
		
	함수를 미리 만들어 두고 함수이름을 써도 되고
	이름없는 함수를 바로 써도 됩니다.
	
	시간은 밀리초로 설정합니다. (1000이 1초입니다.)

-------------------------------------------------------------------------

노드의 삭제
	==> remove()	: 자기자신을 삭제
	==> empty()		: 자식및 후손노드들을 모두 삭제













		